{
  "name": "homework-front",
  "version": "1.0.0",
  "description": "homework",
  "author": "rafalpyska",
  "scripts": {
    "dev": " nuxt",
    "build": "nuxt build",
    "start": " nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "homework-ui": "0.1.0",
    "nuxt": "^2.0.0",
    "nuxt-typo3": "^1.0.0-alpha.6"
  },
  "devDependencies": {}
}
